# testConformit

./: README.md
TestProgrammationConformit/: Startup.cs  TestProgrammationConformit.csproj
TestProgrammationConformit/Controllers/: CommentairesController.cs  EvenementsController.cs
TestProgrammationConformit/Infrastructures/: Commentaire.cs  ConformitContext.cs  Evenement.cs
TestProgrammationConformit/Infrastructures/Dto/: CommentaireDto.cs  EvenementDto.cs
TestProgrammationConformit/Migrations/: 20210422071656_Initial.Designer.cs  20210422071656_Initial.cs  20210422083101_alter-table-evenement.Designer.cs  20210422083101_alter-table-evenement.cs  20210422094407_alter-tables.Designer.cs  20210422094407_alter-tables.cs  ConformitContextModelSnapshot.cs
TestProgrammationConformit/Properties/: launchSettings.json
